# set default shell to fish
set-option -g default-shell /usr/bin/fish

# follow current path in new windows
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# set -g prefix C-r
# unbind C-b
# bind C-a send-prefix
